<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/css/login.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  </style>
  <link rel="icon" href="/css/img/pleno_sol_logo-removebg-preview.png" type="image/png">
</head>
<body>

  <div class="container"></div>
  <form action="index.html">

    <h1>LOGIN</h1>
    <div class="input">
      <input type="text" placeholder="Usuário" required>
      <i class='bx bxs-user-circle'></i>
    </div>

    <div class="input">
      <input type="password" placeholder="Senha" required>
      <i class='bx bx-block'></i>
    </div>

    <div class="lembrar_senha">
      <label><input type="checkbox">Lembrar de mim</label>
      <a href="">Esqueceu a senha?</a>
    </div>

    <button class="submit" class="btn" type="submit">Entrar</button>
    <script src="../ts/_login.js"></script>

    <div class="register">
      <p>Não tem uma conta? <a href="#">Registre-se</a></p>
    </div>

  </form>
  </div>
  
</body>
</html>
